{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 11,
  "lineage": "e3dd4837-62da-6271-a77a-795c81cc758e",
  "outputs": {
    "avengers": {
      "value": {
        "ant man": {
          "id": "4865344316994576148",
          "triggers": {
            "name": "ant man"
          }
        },
        "black panther": {
          "id": "721098499306904644",
          "triggers": {
            "name": "black panther"
          }
        },
        "black widow": {
          "id": "4860210469804215847",
          "triggers": {
            "name": "black widow"
          }
        },
        "captain america": {
          "id": "6546895250419220489",
          "triggers": {
            "name": "captain america"
          }
        },
        "doctor strange": {
          "id": "1994128591954173293",
          "triggers": {
            "name": "doctor strange"
          }
        },
        "hulk": {
          "id": "6250574370490898443",
          "triggers": {
            "name": "hulk"
          }
        },
        "ironman": {
          "id": "9081268824637261599",
          "triggers": {
            "name": "ironman"
          }
        },
        "spider man": {
          "id": "3671329373951285279",
          "triggers": {
            "name": "spider man"
          }
        },
        "the wasp": {
          "id": "6767703692243676637",
          "triggers": {
            "name": "the wasp"
          }
        },
        "thor": {
          "id": "133264245446609235",
          "triggers": {
            "name": "thor"
          }
        }
      },
      "type": [
        "object",
        {
          "ant man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black panther": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "black widow": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "doctor strange": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "hulk": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "spider man": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "the wasp": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thor": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "ant man",
          "schema_version": 0,
          "attributes": {
            "id": "4865344316994576148",
            "triggers": {
              "name": "ant man"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "black panther",
          "schema_version": 0,
          "attributes": {
            "id": "721098499306904644",
            "triggers": {
              "name": "black panther"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "black widow",
          "schema_version": 0,
          "attributes": {
            "id": "4860210469804215847",
            "triggers": {
              "name": "black widow"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "6546895250419220489",
            "triggers": {
              "name": "captain america"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "doctor strange",
          "schema_version": 0,
          "attributes": {
            "id": "1994128591954173293",
            "triggers": {
              "name": "doctor strange"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "hulk",
          "schema_version": 0,
          "attributes": {
            "id": "6250574370490898443",
            "triggers": {
              "name": "hulk"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "9081268824637261599",
            "triggers": {
              "name": "ironman"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "spider man",
          "schema_version": 0,
          "attributes": {
            "id": "3671329373951285279",
            "triggers": {
              "name": "spider man"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "the wasp",
          "schema_version": 0,
          "attributes": {
            "id": "6767703692243676637",
            "triggers": {
              "name": "the wasp"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "thor",
          "schema_version": 0,
          "attributes": {
            "id": "133264245446609235",
            "triggers": {
              "name": "thor"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
